ncp.accessKey=81A0914150AC935C379D
ncp.secretKey=D24CD5FC4719C888DD33D632598FB6D209BD7D84
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com/

naver.username=springtest12345
naver.password=1q2w3e4r!