{
    "banned_words": [
        "개",
        "미친",
        "병신",
        "씨발",
        "좆",
        "존나",
        "씹",
        "닥쳐",
        "죽여",
        "꺼져",
        "개새",
        "걸레",
        "개소리",
        "개지랄",
        "노무",
        "느금마",
        "니애미",
        "니미",
        "똥개",
        "돌아이",
        "똘추",
        "띨띨이",
        "또라이",
        "똥꾸렁",
        "볍신",
        "빙신",
        "빠구리",
        "빡새",
        "빡친",
        "새끼",
        "썅",
        "쓰레기",
        "쓰벌",
        "씹새",
        "씨벌",
        "씨부랄",
        "씨빨",
        "아가리",
        "애미",
        "애비",
        "애자",
        "엠병",
        "엿같",
        "염병",
        "오줌싸개",
        "왕따",
        "존나게",
        "좆같",
        "좇",
        "주접",
        "죽어",
        "쥐새끼",
        "찌질",
        "찐따",
        "창녀",
        "천치",
        "체리보이",
        "체리걸",
        "촌놈",
        "촌년",
        "촌뜨기",
        "쵸크라",
        "촙",
        "추잡",
        "캐새끼",
        "캐병신",
        "캐스놈",
        "캐스녀",
        "캐비정",
        "캐플래",
        "병맛",
        "뿅가",
        "핫삼",
        "뻐큐",
        "씹새기",
        "빨갱이",
        "허벌",
        "뒈저",
        "머저리",
        "늙다리",
        "광년이",
        "골빈"
    ]
}